.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 976px;
  height: 102px;
  margin-top: 655px;
  margin-left: 180px;
}
.hero h1 {
  width: 325px;
  height: 108px;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #4d533c;
}
.hero p {
  width: 518px;
  height: 78px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #213842;
}
.hero-img {
  display: flex;
  align-items: flex-start;
  gap: 90px;
  margin-top: 80px;
}
.img {
  position: relative;
}
.hero-text h1 {
  width: 475px;
  height: 104px;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #4d533c;
  margin-top: 60px;
}
.hero-text p {
  width: 421px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  padding: 20px 0;
  color: #21384299;
}
.hero-text h3 {
  width: 141px;
  height: 24px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
  color: #d4d6d4;
  margin-top: 80px;
}
.hero-card {
  position: absolute;
  background: #ffffff;
  width: 453px;
  height: 243px;
  top: 2100px;
  left: 323px;
  box-shadow: 50px 50px 100px 0px #00000025;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}
.hero-card p {
  width: 390px;
  height: 111px;
  margin-top: 80px;
  margin-left: 40px;
  font-family: sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #4d533c;
}
.hero-card-img {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}
.hero-card-text {
  margin-top: 18px;
  margin-right: 90px;
}
